# tcombat_forge

./: README.txt  build.gradle
src/main/java/com/tmvkrpxl0/tcombat/: TCombatMain.java
src/main/java/com/tmvkrpxl0/tcombat/client/key/: AbstractKeyHandler.java  KeyHandler.java
src/main/java/com/tmvkrpxl0/tcombat/client/listeners/: ClientEventListener.java  ClientForgeEventListener.java  ClientModEventListener.java
src/main/java/com/tmvkrpxl0/tcombat/client/models/: TNTArrowModel.java
src/main/java/com/tmvkrpxl0/tcombat/client/renderers/: BlockEntityRenderer.java  TNTArrowRenderer.java
src/main/java/com/tmvkrpxl0/tcombat/common/capability/: ItemInventoryCapabilityProvider.java
src/main/java/com/tmvkrpxl0/tcombat/common/container/: MobileDispenserGui.java
src/main/java/com/tmvkrpxl0/tcombat/common/enchants/: CrossbowFlameEnchantment.java  FocusEnchantment.java  SnipeEnchantment.java  TCombatEnchants.java
src/main/java/com/tmvkrpxl0/tcombat/common/entities/: CustomizableBlockEntity.java  TCombatEntityTypes.java
src/main/java/com/tmvkrpxl0/tcombat/common/entities/misc/: CustomizableBlockEntity.java
src/main/java/com/tmvkrpxl0/tcombat/common/entities/projectile/: TNTArrowEntity.java
src/main/java/com/tmvkrpxl0/tcombat/common/items/: MobileDispenser.java  TCombatItems.java
src/main/java/com/tmvkrpxl0/tcombat/common/items/misc/: MobileDispenser.java
src/main/java/com/tmvkrpxl0/tcombat/common/items/projectile/: TNTArrow.java
src/main/java/com/tmvkrpxl0/tcombat/common/listeners/: CommonEventListener.java  ModEventListener.java
src/main/java/com/tmvkrpxl0/tcombat/common/network/packets/: SkillRequestPacket.java  TCombatPacketHandler.java  TargetSetPacket.java
src/main/java/com/tmvkrpxl0/tcombat/common/skills/: AbstractActiveSkill.java  AbstractCooldownSkill.java  AbstractPassiveSkill.java  AbstractSkill.java  ArrowSense.java  AutoBridge.java  ReflectArrow.java  Skills.java
src/main/java/com/tmvkrpxl0/tcombat/common/util/: TCombatUtil.java
src/main/kotlin/: Test.kt
src/main/kotlin/com/tmvkrpxl0/tcombat/: TCombatMain.kt
src/main/kotlin/com/tmvkrpxl0/tcombat/client/events/: ClientForgeEventListener.kt  ClientModEventListener.kt
src/main/kotlin/com/tmvkrpxl0/tcombat/client/key/: AbstractKeyHandler.kt  KeyHandler.kt
src/main/kotlin/com/tmvkrpxl0/tcombat/client/listeners/: ClientForgeEventListener.kt  ClientModEventListener.kt
src/main/kotlin/com/tmvkrpxl0/tcombat/client/models/: TNTArrowModel.kt
src/main/kotlin/com/tmvkrpxl0/tcombat/client/renderers/: BlockEntityRenderer.kt  FluidEntityRenderer.kt  ReflectiveArrowRenderer.kt  SnipeArrowRenderer.kt  TNTArrowRenderer.kt  WorldAxeRenderer.kt
src/main/kotlin/com/tmvkrpxl0/tcombat/common/capability/: ItemInventoryCapabilityProvider.kt
src/main/kotlin/com/tmvkrpxl0/tcombat/common/capability/capabilities/: IHasCapability.kt  ItemEntityConnectionCapability.kt  TargetCapability.kt  WorldAxeCapability.kt
src/main/kotlin/com/tmvkrpxl0/tcombat/common/capability/factories/: AxeConnector.kt  EntityHolder.kt  IAxeConnector.kt  IEntityHolder.kt  ITargetHolder.kt  TargetHolder.kt
src/main/kotlin/com/tmvkrpxl0/tcombat/common/capability/handlers/: ItemEntityConnectionHandler.kt  TargetHandler.kt
src/main/kotlin/com/tmvkrpxl0/tcombat/common/capability/providers/: ItemEntityConnectionProvider.kt  ItemInventoryCapabilityProvider.kt  TargetCapabilityProvider.kt
src/main/kotlin/com/tmvkrpxl0/tcombat/common/container/: MobileDispenserGui.kt
src/main/kotlin/com/tmvkrpxl0/tcombat/common/enchants/: CrossbowFlameEnchantment.kt  FocusEnchantment.kt  SnipeEnchantment.kt  TCombatEnchants.kt
src/main/kotlin/com/tmvkrpxl0/tcombat/common/entities/: TCombatEntityTypes.kt
src/main/kotlin/com/tmvkrpxl0/tcombat/common/entities/misc/: CustomizableBlockEntity.kt  CustomizableFluidEntity.kt  ICustomizableEntity.kt
src/main/kotlin/com/tmvkrpxl0/tcombat/common/entities/projectile/: ReflectiveArrowEntity.kt  SnipeArrowEntity.kt  TNTArrowEntity.kt  WorldAxeEntity.kt
src/main/kotlin/com/tmvkrpxl0/tcombat/common/events/: EntityEventListener.kt  ForgeEventListener.kt  ItemEventListener.kt  ModEventListener.kt  WorldEventListener.kt
src/main/kotlin/com/tmvkrpxl0/tcombat/common/items/: TCombatItems.kt
src/main/kotlin/com/tmvkrpxl0/tcombat/common/items/misc/: MobileDispenser.kt
src/main/kotlin/com/tmvkrpxl0/tcombat/common/items/projectile/: ReflectiveArrowItem.kt  SnipeArrowItem.kt  TNTArrow.kt  TNTArrowItem.kt
src/main/kotlin/com/tmvkrpxl0/tcombat/common/items/weapon/: WorldAxeItem.kt
src/main/kotlin/com/tmvkrpxl0/tcombat/common/listeners/: CommonEventListener.kt  EntityEventListener.kt  ItemEventListener.kt  ModEventListener.kt  WorldEventListener.kt
src/main/kotlin/com/tmvkrpxl0/tcombat/common/network/packets/: CBSizeAnswerPacket.kt  CBSizeRequestPacket.kt  ITCombatPacket.kt  RocketJumpPacket.kt  SkillRequestPacket.kt  SpawnCBPacket.kt  TCombatPacketHandler.kt  TargetModifyNotifyPacket.kt  TargetRequestPacket.kt  TargetSetPacket.kt
src/main/kotlin/com/tmvkrpxl0/tcombat/common/skills/: AbstractActiveSkill.kt  AbstractCooldownSkill.kt  AbstractPassiveSkill.kt  AbstractSkill.kt  ArrowSense.kt  AutoBridge.kt  ReflectArrow.kt  ReflectionBlast.kt  RicochetArrow.kt  Skills.kt  TestSkill.kt
src/main/kotlin/com/tmvkrpxl0/tcombat/common/util/: FakeExplosion.kt  ForgeRunnable.kt  TCombatDataSerializers.kt  TCombatUtil.kt  VanilaCopy.kt
src/main/resources/: pack.mcmeta
src/main/resources/assets/tcombat/lang/: en_us.json
src/main/resources/assets/tcombat/models/item/: mobile_dispenser.json  reflective_arrow.json  snipe_arrow.json  tnt_arrow.json  world_axe.json  world_axe_axe.json  world_axe_cast.json
src/main/resources/assets/tcombat/textures/entity/projectiles/: tnt_arrow.xcf
src/main/resources/assets/tcombat/textures/item/: reflective_arrow.xcf  snipe_arrow.xcf  tnt_arrow.xcf  world_axe.xcf  world_axe_cast.xcf
src/main/resources/data/minecraft/tags/items/: arrows.json
src/main/resources/data/tcombat/recipes/: reflective_arrow.json  snipe_arrow.json  tnt_arrow.json
