{
  "item.tcombat.world_axe": "World Axe",
  "item.tcombat.mobile_dispenser": "Mobile Dispenser",
  "enchantment.tcombat.focus": "Focus",
  "item.tcombat.tnt_arrow": "TNT arrow",
  "enchantment.tcombat.crossbow_flame": "Crossbow Flame",
  "item.tcombat.snipe_arrow": "Snipe arrow",
  "item.tcombat.reflective_arrow": "Reflective arrow",
  "entity.tcombat.reflective_arrow": "Reflective arrow",
  "skill.tcombat.cooldown_default.fail": "%s seconds left to cooldown!",
  "skill.tcombat.reflection_blast.fail": "You don't have any Reflective arrow!",
  "skill.tcombat.ricochet_projectile.fail": "There are no projectiles nearby!"
}